//
//  PrefixHeader.pch
//  OSC01
//
//  Created by will.song on 15/5/3.
//  Copyright (c) 2015年 wc. All rights reserved.
//

#ifndef OSC01_PrefixHeader_pch
#define OSC01_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define api_news_list @"http://www.oschina.net/action/api/news_list"
#define api_news_detail @"http://www.oschina.net/action/api/news_detail"
#define api_post_list @"http://www.oschina.net/action/api/post_list"
#define api_post_detail @"http://www.oschina.net/action/api/post_detail"
#define api_post_pub @"http://www.oschina.net/action/api/post_pub"
#define api_tweet_list @"http://www.oschina.net/action/api/tweet_list"
#define api_tweet_detail @"http://www.oschina.net/action/api/tweet_detail"
